{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefultConection": "Server=.;Database=MVCProject;Trusted_Connection=True;MultipleActiveResultSets=true"

  }

 



}
